API
12/03
primeira aula de api 

api é um conseito de client = cliente e server = servidor 

https://start.spring.io/ 

======================
13/03 Revisao 

esteriotipar
classificar tudo

coloca as dependencias no pom.xml e o pom é do maven

baixamos o postman https://www.postman.com/ ela simula operaçoes (post, put, get delete patch)

conseito do envelope 

porta 500 quando o programa quebrou 
porta 300 retirecionamento 
porta 400 quando nao encontra o pedido (tipo procura um cod e nao acha )
porta 200 OK

Ctrl  + Shift + o  =importa tudo;
========================
14/03  aula de BANCO 

Projeto:
registramos dados em um arquivo txt, usando postman e api Spring web e dev tools

==========================
17/03 git

introduçao a banco de dados para api


dto (data transfer object )
===========================
18/03 mysql inserindo dados
==============================
24/03 https://jsonlint.com/
ele valida se o formato json
================================
04/04
sites pra freela
https://www.99freelas.com.br/como-funciona?for=freelancer
https://www.workana.com/pt
site para vagas
https://www.glassdoor.com.br/index.htm
solucionar problemas 
stack overflow



========================================
14/04
https://swagger.io/

Criação de Conteúdo para Mídias Digitais
https://www.sp.senac.br/senac-largo-treze/cursos-livres/curso-de-criacao-de-conteudo-para-midias-digitais?bolsa=true#a
Como Falar em Público
https://www.sp.senac.br/senac-aclimacao/cursos-livres/curso-de-como-falar-em-publico?bolsa=true



















